<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <body>
        <div id="calculadora">
            <input id="display" type="text" autofocus><br>
            <div class="col1">
                <div class="lin top">
                    <button>C</button>
                    <button>/</button>
                    <button>*</button>
                </div>
                <div class="lin">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                </div>
                <div class="lin">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                </div>
                <div class="lin">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                </div>
                <div class="lin">
                    <button id="zero">0</button>
                    <button>.</button>
                </div>
            </div>
            <div class="col2">
                <button>-</button>
                <button id="sum" class="higher">+</button>
                <button id="equal" class="higher">=</button>
            </div>
        </div>
        <script type="text/javascript" src="calculadora.js"></script>
    </body>

</html>
